# Environment variables for Docker Compose

# General settings
COMPOSE_PROJECT_NAME=localization
# COMPOSE_FILE=docker-compose.yaml:OdomComm/docker/compose.yml
COMPOSE_FILE=docker-compose.yaml

## Release version
# COMPOSE_PROFILES = communication, localization_main
# ROS2_LAUNCH_FILE = /home/user/localization-ws/src/localization-devel-ws/ekf/launch/y_running_launch.py
# ROS2_LAUNCH_FILE = /home/user/localization-ws/src/localization-devel-ws/ekf/launch/b_running_launch.py

## Build and Run
# COMPOSE_PROFILES = build_and_run
# ROS2_LAUNCH_FILE = /home/user/localization-ws/src/localization-devel-ws/ekf/launch/blue.launch

## Devel Build version
# COMPOSE_PROFILES = localization_devel
# ROS_DOMAIN_ID = 3
# BRANCH_SELECT = devel

## Record at PC
COMPOSE_PROFILES = record
ROS_DOMAIN_ID = 11
BAG_NAME = /home/user/localization-ws/src/localization-devel-ws/bag/0530_11-3rd-match

## Simply on local machine
# COMPOSE_PROFILES = localization_bash
# ROS_DOMAIN_ID = 14